// Home Content

.home {
 
  .intro {
    padding: 10px 0 10px;

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
      img {
        max-width: 100%;
        height: auto;
      }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }
    
    p {
      margin-top: 13px;
    
      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    justify-content: center;
    border: 1px solid red;
    @media @phone {
      width: 100%;
      display: flex;
     text-align: center;
     display: flex;
     flex-direction: column;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
    .btn {
        .border-radius(20px);
        .center;
        background-color: @btn-bg-color;
        cursor: pointer;
        font-size: 2rem;
        display: inline-block;
        margin: 6px 4px;
        padding: 20px 27px;
        text-decoration: none;
        color: @porcelain;
        border-radius: 20px;;

        &:hover {
            background-color: white;
            color: @btn-bg-color;
        }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        order: -1;
        padding: 10px;
        width:100%;
      }
      
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
    }
  }
// home