// Mixins Here

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
  }
  
  .buttoned (@width, @height, @btn-bg-color, @font-color, @font-size) {
    .border-radius(15px);
    .center;
    width: @width;
    height: @height;
    background-color: @btn-bg-color;
    color: @font-color;
    border: 1px solid @silver;
    cursor: pointer;
    font-size: @font-size;
  
    
    &:hover {
      background: @white;
      color: @button-bg;
    }
  }