// Navigation code here

.navigation {
    width: 100%;
    display: flex;
    height: 100px;
    flex-direction: column;
  
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  
      
  
      nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
      
        a {
            font-size: 1.6rem;
            color: @river-bend;
            text-decoration: none;
            padding: 10px;
          }
        }
    }
}